{
  "name": "beeagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:mock": "DASHSCOPE_API_KEY= tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.197",
    "dotenv": "^17.4.2",
    "fast-glob": "3.3.3",
    "turndown": "^7.2.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}